<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Make your short link here!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 10px;
            width: 400px;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0px 1px 2px #ddd;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0px 1px 2px #ddd;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
            border-color: #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form action="/save" method="POST">
    <label for="url">Enter the link you want to shorten:</label><br>
    <input type="text" id="url" name="url"><br>
    <input type="submit" value="Shorten Link">
</form>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Original URL</th>
        <th>Short URL</th>
        <th>Delete</th>
        <th>Go to link</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="link : ${list}">
        <tr>
            <td th:text="${link.id}"></td>
            <td th:text="${link.url}"></td>
            <td th:text="'localhost:8081/my/' + ${link.id}"></td>
            <td>
                <form action="/delete" method="post">
                    <input type="hidden" name="id" th:value="${link.id}">
                    <input type="submit" value="Delete">
                </form>
            </td>
            <td>
                <a th:href="@{'/my/' + ${link.id}}" target="_blank">Go to link</a>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>
</body>
</html>